{
  "expo": {
    "name": "limehome",
    "slug": "limehome",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "backgroundColor": "#f7f1e9",
    "splash": {
      "backgroundColor": "#f7f1e9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/a27305fa-238a-4171-8fde-92d6f85c9d98"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "jsEngine": "jsc",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#f7f1e9"
      },
      "package": "com.peter1993.limehome"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a27305fa-238a-4171-8fde-92d6f85c9d98"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
